'apple_icon32.png', '32', '32', '1', 'apple', ':apple:', 
'arrow_icon32.png', '32', '32', '1', 'arrow', ':arrow:', 
'awkwardpotion_icon32.png', '32', '32', '0', 'awkwardpotion', ':awkwardpotion:', 
'bedblock_icon32.png', '32', '32', '0', 'bedblock', ':bedblock:', 
'bedrock_icon32.png', '32', '32', '1', 'bedrock', ':bedrock:', 
'bed_icon32.png', '32', '32', '1', 'bed', ':bed:', 
'blackwool_icon32.png', '32', '32', '1', 'blackwool', ':blackwool:', 
'blazepowder_icon32.png', '32', '32', '0', 'blazepowder', ':blazepowder:', 
'blazerod_icon32.png', '32', '32', '1', 'blazerod', ':blazerod:', 
'blockofdiamond_icon32.png', '32', '32', '1', 'blockofdiamond', ':blockofdiamond:', 
'blockofgold_icon32.png', '32', '32', '1', 'blockofgold', ':blockofgold:', 
'blockofiron_icon32.png', '32', '32', '1', 'blockofiron', ':blockofiron:', 
'bluewool_icon32.png', '32', '32', '1', 'bluewool', ':bluewool:', 
'boat_icon32.png', '32', '32', '1', 'boat', ':boat:', 
'bonemeal_icon32.png', '32', '32', '0', 'bonemeal', ':bonemeal:', 
'bone_icon32.png', '32', '32', '1', 'bone', ':bone:', 
'bookcase_icon32.png', '32', '32', '1', 'bookcase', ':bookcase:', 
'book_icon32.png', '32', '32', '1', 'book', ':book:', 
'bottleofenchanting_icon32.png', '32', '32', '0', 'bottleofenchanting', ':bottleofenchanting:', 
'bowl_icon32.png', '32', '32', '0', 'bowl', ':bowl:', 
'bow_icon32.png', '32', '32', '1', 'bow', ':bow:', 
'bread_icon32.png', '32', '32', '1', 'bread', ':bread:', 
'brewingstandblock_icon32.png', '32', '32', '0', 'brewingstandblock', ':brewingstandblock:', 
'brewingstand_icon32.png', '32', '32', '0', 'brewingstand', ':brewingstand:', 
'brickslabdouble_icon32.png', '32', '32', '0', 'brickslabdouble', ':brickslabdouble:', 
'brickslab_icon32.png', '32', '32', '0', 'brickslab', ':brickslab:', 
'brickstairs_icon32.png', '32', '32', '0', 'brickstairs', ':brickstairs:', 
'brick_icon32.png', '32', '32', '1', 'brick', ':brick:', 
'brownmushroomblock_icon32.png', '32', '32', '0', 'brownmushroomblock', ':brownmushroomblock:', 
'brownmushroom_icon32.png', '32', '32', '0', 'brownmushroom', ':brownmushroom:', 
'brownwool_icon32.png', '32', '32', '1', 'brownwool', ':brownwool:', 
'bucketlava_icon32.png', '32', '32', '1', 'bucketlava', ':bucketlava:', 
'bucketmilk_icon32.png', '32', '32', '1', 'bucketmilk', ':bucketmilk:', 
'bucketwater_icon32.png', '32', '32', '1', 'bucketwater', ':bucketwater:', 
'bucket_icon32.png', '32', '32', '1', 'bucket', ':bucket:', 
'cactusgreendye_icon32.png', '32', '32', '0', 'cactusgreendye', ':cactusgreendye:', 
'cactus_icon32.png', '32', '32', '1', 'cactus', ':cactus:', 
'cakeblock_icon32.png', '32', '32', '1', 'cakeblock', ':cakeblock:', 
'cake_icon32.png', '32', '32', '1', 'cake', ':cake:', 
'cauldronblock_icon32.png', '32', '32', '0', 'cauldronblock', ':cauldronblock:', 
'cauldron_icon32.png', '32', '32', '1', 'cauldron', ':cauldron:', 
'chainmailboots_icon32.png', '32', '32', '1', 'chainmailboots', ':chainmailboots:', 
'chainmailchestplate_icon32.png', '32', '32', '1', 'chainmailchestplate', ':chainmailchestplate:', 
'chainmailhelmet_icon32.png', '32', '32', '1', 'chainmailhelmet', ':chainmailhelmet:', 
'chainmailleggings_icon32.png', '32', '32', '1', 'chainmailleggings', ':chainmailleggings:', 
'charcoal_icon32.png', '32', '32', '0', 'charcoal', ':charcoal:', 
'chest_icon32.png', '32', '32', '1', 'chest', ':chest:', 
'clayblock_icon32.png', '32', '32', '0', 'clayblock', ':clayblock:', 
'claybrick_icon32.png', '32', '32', '0', 'claybrick', ':claybrick:', 
'clay_icon32.png', '32', '32', '0', 'clay', ':clay:', 
'coalore_icon32.png', '32', '32', '0', 'coalore', ':coalore:', 
'coal_icon32.png', '32', '32', '1', 'coal', ':coal:', 
'cobblestoneslabdouble_icon32.png', '32', '32', '0', 'cobblestoneslabdouble', ':cobblestoneslabdouble:', 
'cobblestoneslab_icon32.png', '32', '32', '0', 'cobblestoneslab', ':cobblestoneslab:', 
'cobblestonestairs_icon32.png', '32', '32', '0', 'cobblestonestairs', ':cobblestonestairs:', 
'cobblestone_icon32.png', '32', '32', '1', 'cobblestone', ':cobblestone:', 
'cocabean_icon32.png', '32', '32', '0', 'cocabean', ':cocabean:', 
'compass_icon32.png', '32', '32', '1', 'compass', ':compass:', 
'cookedchicken_icon32.png', '32', '32', '0', 'cookedchicken', ':cookedchicken:', 
'cookedfish_icon32.png', '32', '32', '0', 'cookedfish', ':cookedfish:', 
'cookedporkchop_icon32.png', '32', '32', '0', 'cookedporkchop', ':cookedporkchop:', 
'cookie_icon32.png', '32', '32', '1', 'cookie', ':cookie:', 
'crackedstonebricks_icon32.png', '32', '32', '0', 'crackedstonebricks', ':crackedstonebricks:', 
'cyandye_icon32.png', '32', '32', '0', 'cyandye', ':cyandye:', 
'cyanwool_icon32.png', '32', '32', '1', 'cyanwool', ':cyanwool:', 
'dandelionyellowdye_icon32.png', '32', '32', '0', 'dandelionyellowdye', ':dandelionyellowdye:', 
'dandelion_icon32.png', '32', '32', '0', 'dandelion', ':dandelion:', 
'deadshrub_icon32.png', '32', '32', '0', 'deadshrub', ':deadshrub:', 
'detectorrail_icon32.png', '32', '32', '0', 'detectorrail', ':detectorrail:', 
'diamondaxe_icon32.png', '32', '32', '1', 'diamondaxe', ':diamondaxe:', 
'diamondboots_icon32.png', '32', '32', '1', 'diamondboots', ':diamondboots:', 
'diamondchestplate_icon32.png', '32', '32', '1', 'diamondchestplate', ':diamondchestplate:', 
'diamondgem_icon32.png', '32', '32', '1', 'diamondgem', ':diamondgem:', 
'diamondhelmet_icon32.png', '32', '32', '1', 'diamondhelmet', ':diamondhelmet:', 
'diamondhoe_icon32.png', '32', '32', '1', 'diamondhoe', ':diamondhoe:', 
'diamondleggings_icon32.png', '32', '32', '1', 'diamondleggings', ':diamondleggings:', 
'diamondore_icon32.png', '32', '32', '1', 'diamondore', ':diamondore:', 
'diamondpickaxe_icon32.png', '32', '32', '1', 'diamondpickaxe', ':diamondpickaxe:', 
'diamondshovel_icon32.png', '32', '32', '1', 'diamondshovel', ':diamondshovel:', 
'diamondsword_icon32.png', '32', '32', '1', 'diamondsword', ':diamondsword:', 
'dirt_icon32.png', '32', '32', '1', 'dirt', ':dirt:', 
'dispenser_icon32.png', '32', '32', '0', 'dispenser', ':dispenser:', 
'dragonegg_icon32.png', '32', '32', '0', 'dragonegg', ':dragonegg:', 
'egg_icon32.png', '32', '32', '1', 'egg', ':egg:', 
'enchantmenttable_icon32.png', '32', '32', '1', 'enchantmenttable', ':enchantmenttable:', 
'enderpearl_icon32.png', '32', '32', '1', 'enderpearl', ':enderpearl:', 
'endportalframe_icon32.png', '32', '32', '0', 'endportalframe', ':endportalframe:', 
'endstone_icon32.png', '32', '32', '1', 'endstone', ':endstone:', 
'eyeofender_icon32.png', '32', '32', '1', 'eyeofender', ':eyeofender:', 
'farmland_icon32.png', '32', '32', '1', 'farmland', ':farmland:', 
'feather_icon32.png', '32', '32', '1', 'feather', ':feather:', 
'fencegate_icon32.png', '32', '32', '0', 'fencegate', ':fencegate:', 
'fence_icon32.png', '32', '32', '0', 'fence', ':fence:', 
'fermentedspidereye_icon32.png', '32', '32', '0', 'fermentedspidereye', ':fermentedspidereye:', 
'firecharge_icon32.png', '32', '32', '0', 'firecharge', ':firecharge:', 
'fireresistancepotion300_icon32.png', '32', '32', '0', 'fireresistancepotion300', ':fireresistancepotion:', 
'fireresistancesplash600_icon32.png', '32', '32', '0', 'fireresistancesplash600', ':fireresistancesplash:', 
'fire_icon32.png', '32', '32', '0', 'fire', ':fire:', 
'fishingrod_icon32.png', '32', '32', '1', 'fishingrod', ':fishingrod:', 
'flintandsteel_icon32.png', '32', '32', '1', 'flintandsteel', ':flintandsteel:', 
'flint_icon32.png', '32', '32', '1', 'flint', ':flint:', 
'furnacesmelting_icon32.png', '32', '32', '0', 'furnacesmelting', ':furnacesmelting:', 
'furnace_icon32.png', '32', '32', '1', 'furnace', ':furnace:', 
'ghasttear_icon32.png', '32', '32', '0', 'ghasttear', ':ghasttear:', 
'glassbottle_icon32.png', '32', '32', '0', 'glassbottle', ':glassbottle:', 
'glasspane_icon32.png', '32', '32', '0', 'glasspane', ':glasspane:', 
'glass_icon32.png', '32', '32', '0', 'glass', ':glass:', 
'glisteringmelonslice_icon32.png', '32', '32', '1', 'glisteringmelonslice', ':glisteringmelonslice:', 
'glowstonedust_icon32.png', '32', '32', '1', 'glowstonedust', ':glowstonedust:', 
'glowstone_icon32.png', '32', '32', '1', 'glowstone', ':glowstone:', 
'goldapple_icon32.png', '32', '32', '1', 'goldapple', ':goldapple:', 
'goldaxe_icon32.png', '32', '32', '1', 'goldaxe', ':goldaxe:', 
'goldboots_icon32.png', '32', '32', '1', 'goldboots', ':goldboots:', 
'goldchestplate_icon32.png', '32', '32', '1', 'goldchestplate', ':goldchestplate:', 
'goldhelmet_icon32.png', '32', '32', '1', 'goldhelmet', ':goldhelmet:', 
'goldhoe_icon32.png', '32', '32', '1', 'goldhoe', ':goldhoe:', 
'goldingot_icon32.png', '32', '32', '1', 'goldingot', ':goldingot:', 
'goldleggings_icon32.png', '32', '32', '1', 'goldleggings', ':goldleggings:', 
'goldnugget_icon32.png', '32', '32', '1', 'goldnugget', ':goldnugget:', 
'goldore_icon32.png', '32', '32', '1', 'goldore', ':goldore:', 
'goldpickaxe_icon32.png', '32', '32', '1', 'goldpickaxe', ':goldpickaxe:', 
'goldshovel_icon32.png', '32', '32', '1', 'goldshovel', ':goldshovel:', 
'goldsword_icon32.png', '32', '32', '1', 'goldsword', ':goldsword:', 
'grass_icon32.png', '32', '32', '1', 'grass', ':grass:', 
'gravel_icon32.png', '32', '32', '1', 'gravel', ':gravel:', 
'graydye_icon32.png', '32', '32', '0', 'graydye', ':graydye:', 
'graywool_icon32.png', '32', '32', '1', 'graywool', ':graywool:', 
'greenwool_icon32.png', '32', '32', '1', 'greenwool', ':greenwool:', 
'gunpowder_icon32.png', '32', '32', '1', 'gunpowder', ':gunpowder:', 
'harmingpotion_icon32.png', '32', '32', '0', 'harmingpotion', ':harmingpotion:', 
'harmingsplash_icon32.png', '32', '32', '0', 'harmingsplash', ':harmingsplash:', 
'healingpotion_icon32.png', '32', '32', '0', 'healingpotion', ':healingpotion:', 
'healingsplash_icon32.png', '32', '32', '0', 'healingsplash', ':healingsplash:', 
'ice_icon32.png', '32', '32', '1', 'ice', ':ice:', 
'inksack_icon32.png', '32', '32', '0', 'inksack', ':inksack:', 
'ironaxe_icon32.png', '32', '32', '1', 'ironaxe', ':ironaxe:', 
'ironbars_icon32.png', '32', '32', '0', 'ironbars', ':ironbars:', 
'ironboots_icon32.png', '32', '32', '1', 'ironboots', ':ironboots:', 
'ironchestplate_icon32.png', '32', '32', '1', 'ironchestplate', ':ironchestplate:', 
'irondoorblock_icon32.png', '32', '32', '0', 'irondoorblock', ':irondoorblock:', 
'irondoor_icon32.png', '32', '32', '0', 'irondoor', ':irondoor:', 
'ironhelmet_icon32.png', '32', '32', '1', 'ironhelmet', ':ironhelmet:', 
'ironhoe_icon32.png', '32', '32', '1', 'ironhoe', ':ironhoe:', 
'ironingot_icon32.png', '32', '32', '1', 'ironingot', ':ironingot:', 
'ironleggings_icon32.png', '32', '32', '1', 'ironleggings', ':ironleggings:', 
'ironore_icon32.png', '32', '32', '1', 'ironore', ':ironore:', 
'ironpickaxe_icon32.png', '32', '32', '1', 'ironpickaxe', ':ironpickaxe:', 
'ironshovel_icon32.png', '32', '32', '1', 'ironshovel', ':ironshovel:', 
'ironsword_icon32.png', '32', '32', '1', 'ironsword', ':ironsword:', 
'jack-o-lantern_icon32.png', '32', '32', '1', 'jack-o-lantern', ':jack-o-lantern:', 
'jukebox_icon32.png', '32', '32', '0', 'jukebox', ':jukebox:', 
'ladder_icon32.png', '32', '32', '1', 'ladder', ':ladder:', 
'lapislazuliblock_icon32.png', '32', '32', '1', 'lapislazuliblock', ':lapislazuliblock:', 
'lapislazuliore_icon32.png', '32', '32', '0', 'lapislazuliore', ':lapislazuliore:', 
'lapislazuli_icon32.png', '32', '32', '1', 'lapislazuli', ':lapislazuli:', 
'lava_icon32.png', '32', '32', '1', 'lava', ':lava:', 
'leatherboots_icon32.png', '32', '32', '1', 'leatherboots', ':leatherboots:', 
'leatherchestplate_icon32.png', '32', '32', '1', 'leatherchestplate', ':leatherchestplate:', 
'leatherhelmet_icon32.png', '32', '32', '1', 'leatherhelmet', ':leatherhelmet:', 
'leatherleggings_icon32.png', '32', '32', '1', 'leatherleggings', ':leatherleggings:', 
'leather_icon32.png', '32', '32', '1', 'leather', ':leather:', 
'leavesbirch_icon32.png', '32', '32', '0', 'leavesbirch', ':leavesbirch:', 
'leavesjungle_icon32.png', '32', '32', '0', 'leavesjungle', ':leavesjungle:', 
'leavespine_icon32.png', '32', '32', '0', 'leavespine', ':leavespine:', 
'leaves_icon32.png', '32', '32', '0', 'leaves', ':leaves:', 
'lever_icon32.png', '32', '32', '0', 'lever', ':lever:', 
'lightbluedye_icon32.png', '32', '32', '0', 'lightbluedye', ':lightbluedye:', 
'lightbluewool_icon32.png', '32', '32', '1', 'lightbluewool', ':lightbluewool:', 
'lightgraydye_icon32.png', '32', '32', '0', 'lightgraydye', ':lightgraydye:', 
'lightgraywool_icon32.png', '32', '32', '1', 'lightgraywool', ':lightgraywool:', 
'lilypad_icon32.png', '32', '32', '1', 'lilypad', ':lilypad:', 
'limedye_icon32.png', '32', '32', '0', 'limedye', ':limedye:', 
'limewool_icon32.png', '32', '32', '1', 'limewool', ':limewool:', 
'lockedchest_icon32.png', '32', '32', '0', 'lockedchest', ':lockedchest:', 
'magentadye_icon32.png', '32', '32', '0', 'magentadye', ':magentadye:', 
'magentawool_icon32.png', '32', '32', '1', 'magentawool', ':magentawool:', 
'magmacream_icon32.png', '32', '32', '1', 'magmacream', ':magmacream:', 
'map_icon32.png', '32', '32', '1', 'map', ':map:', 
'melonblock_icon32.png', '32', '32', '1', 'melonblock', ':melonblock:', 
'melonseeds_icon32.png', '32', '32', '0', 'melonseeds', ':melonseeds:', 
'melonslice_icon32.png', '32', '32', '0', 'melonslice', ':melonslice:', 
'melonvine_icon32.png', '32', '32', '0', 'melonvine', ':melonvine:', 
'minecart_icon32.png', '32', '32', '1', 'minecart', ':minecart:', 
'mobspawner_icon32.png', '32', '32', '0', 'mobspawner', ':mobspawner:', 
'mossstone_icon32.png', '32', '32', '0', 'mossstone', ':mossstone:', 
'mossystonebricks_icon32.png', '32', '32', '0', 'mossystonebricks', ':mossystonebricks:', 
'mundanepotion_icon32.png', '32', '32', '0', 'mundanepotion', ':mundanepotion:', 
'mushroomstew_icon32.png', '32', '32', '0', 'mushroomstew', ':mushroomstew:', 
'musicdisk11_icon32.png', '32', '32', '0', 'musicdisk11', ':musicdisk11:', 
'musicdisk13_icon32.png', '32', '32', '0', 'musicdisk13', ':musicdisk13:', 
'musicdiskblocks_icon32.png', '32', '32', '0', 'musicdiskblocks', ':musicdiskblocks:', 
'musicdiskcat_icon32.png', '32', '32', '0', 'musicdiskcat', ':musicdiskcat:', 
'musicdiskchirp_icon32.png', '32', '32', '0', 'musicdiskchirp', ':musicdiskchirp:', 
'musicdiskfar_icon32.png', '32', '32', '0', 'musicdiskfar', ':musicdiskfar:', 
'musicdiskmall_icon32.png', '32', '32', '0', 'musicdiskmall', ':musicdiskmall:', 
'musicdiskmellohi_icon32.png', '32', '32', '0', 'musicdiskmellohi', ':musicdiskmellohi:', 
'musicdiskstal_icon32.png', '32', '32', '0', 'musicdiskstal', ':musicdiskstal:', 
'musicdiskstrad_icon32.png', '32', '32', '0', 'musicdiskstrad', ':musicdiskstrad:', 
'musicdiskward_icon32.png', '32', '32', '0', 'musicdiskward', ':musicdiskward:', 
'mycelium_icon32.png', '32', '32', '1', 'mycelium', ':mycelium:', 
'netherbrickfence_icon32.png', '32', '32', '0', 'netherbrickfence', ':netherbrickfence:', 
'netherbrickstairs_icon32.png', '32', '32', '0', 'netherbrickstairs', ':netherbrickstairs:', 
'netherbrick_icon32.png', '32', '32', '1', 'netherbrick', ':netherbrick:', 
'netherrack_icon32.png', '32', '32', '1', 'netherrack', ':netherrack:', 
'netherwartseeds_icon32.png', '32', '32', '0', 'netherwartseeds', ':netherwartseeds:', 
'netherwart_icon32.png', '32', '32', '0', 'netherwart', ':netherwart:', 
'noteblock_icon32.png', '32', '32', '0', 'noteblock', ':noteblock:', 
'obsidian_icon32.png', '32', '32', '1', 'obsidian', ':obsidian:', 
'orangedye_icon32.png', '32', '32', '0', 'orangedye', ':orangedye:', 
'orangewool_icon32.png', '32', '32', '1', 'orangewool', ':orangewool:', 
'painting_icon32.png', '32', '32', '1', 'painting', ':painting:', 
'paper_icon32.png', '32', '32', '1', 'paper', ':paper:', 
'pinkdye_icon32.png', '32', '32', '0', 'pinkdye', ':pinkdye:', 
'pinkwool_icon32.png', '32', '32', '1', 'pinkwool', ':pinkwool:', 
'pistonhead_icon32.png', '32', '32', '0', 'pistonhead', ':pistonhead:', 
'piston_icon32.png', '32', '32', '1', 'piston', ':piston:', 
'poisonpotion045_icon32.png', '32', '32', '0', 'poisonpotion045', ':poisonpotion:', 
'poisonsplash033_icon32.png', '32', '32', '0', 'poisonsplash033', ':poisonsplash:', 
'portal_icon32.png', '32', '32', '0', 'portal', ':portal:', 
'poweredminecart_icon32.png', '32', '32', '0', 'poweredminecart', ':poweredminecart:', 
'poweredrail_icon32.png', '32', '32', '0', 'poweredrail', ':poweredrail:', 
'pumpkinseeds_icon32.png', '32', '32', '0', 'pumpkinseeds', ':pumpkinseeds:', 
'pumpkinvine_icon32.png', '32', '32', '0', 'pumpkinvine', ':pumpkinvine:', 
'pumpkin_icon32.png', '32', '32', '1', 'pumpkin', ':pumpkin:', 
'purpledye_icon32.png', '32', '32', '0', 'purpledye', ':purpledye:', 
'purplewool_icon32.png', '32', '32', '1', 'purplewool', ':purplewool:', 
'rails_icon32.png', '32', '32', '1', 'rails', ':rails:', 
'rawbeef_icon32.png', '32', '32', '0', 'rawbeef', ':rawbeef:', 
'rawchicken_icon32.png', '32', '32', '0', 'rawchicken', ':rawchicken:', 
'rawfish_icon32.png', '32', '32', '0', 'rawfish', ':rawfish:', 
'rawporkchop_icon32.png', '32', '32', '0', 'rawporkchop', ':rawporkchop:', 
'redmushroomblock_icon32.png', '32', '32', '0', 'redmushroomblock', ':redmushroomblock:', 
'redmushroom_icon32.png', '32', '32', '0', 'redmushroom', ':redmushroom:', 
'redstonedust_icon32.png', '32', '32', '1', 'redstonedust', ':redstonedust:', 
'redstoneoreglowing_icon32.png', '32', '32', '1', 'redstoneoreglowing', ':redstoneoreglowing:', 
'redstoneore_icon32.png', '32', '32', '1', 'redstoneore', ':redstoneore:', 
'redstonerepeater_icon32.png', '32', '32', '0', 'redstonerepeater', ':redstonerepeater:', 
'redstonetorchoff_icon32.png', '32', '32', '0', 'redstonetorchoff', ':redstonetorchoff:', 
'redstonetorch_icon32.png', '32', '32', '1', 'redstonetorch', ':redstonetorch:', 
'redstonewire_icon32.png', '32', '32', '0', 'redstonewire', ':redstonewire:', 
'redwool_icon32.png', '32', '32', '1', 'redwool', ':redwool:', 
'regenerationpotion045_icon32.png', '32', '32', '0', 'regenerationpotion045', ':regenerationpotion:', 
'regenerationsplash033_icon32.png', '32', '32', '0', 'regenerationsplash033', ':regenerationsplash:', 
'rosereddye_icon32.png', '32', '32', '0', 'rosereddye', ':rosereddye:', 
'rose_icon32.png', '32', '32', '0', 'rose', ':rose:', 
'rottenflesh_icon32.png', '32', '32', '1', 'rottenflesh', ':rottenflesh:', 
'saddle_icon32.png', '32', '32', '1', 'saddle', ':saddle:', 
'sandstoneslabdouble_icon32.png', '32', '32', '0', 'sandstoneslabdouble', ':sandstoneslabdouble:', 
'sandstoneslab_icon32.png', '32', '32', '0', 'sandstoneslab', ':sandstoneslab:', 
'sandstone_icon32.png', '32', '32', '0', 'sandstone', ':sandstone:', 
'sand_icon32.png', '32', '32', '1', 'sand', ':sand:', 
'saplingbirch_icon32.png', '32', '32', '0', 'saplingbirch', ':saplingbirch:', 
'saplingjungle_icon32.png', '32', '32', '0', 'saplingjungle', ':saplingjungle:', 
'saplingpine_icon32.png', '32', '32', '0', 'saplingpine', ':saplingpine:', 
'sapling_icon32.png', '32', '32', '0', 'sapling', ':sapling:', 
'shears_icon32.png', '32', '32', '1', 'shears', ':shears:', 
'signblock_icon32.png', '32', '32', '0', 'signblock', ':signblock:', 
'signwallblock_icon32.png', '32', '32', '0', 'signwallblock', ':signwallblock:', 
'sign_icon32.png', '32', '32', '1', 'sign', ':sign:', 
'silverfishstone_icon32.png', '32', '32', '0', 'silverfishstone', ':silverfishstone:', 
'slimeball_icon32.png', '32', '32', '0', 'slimeball', ':slimeball:', 
'slownesspotion130_icon32.png', '32', '32', '0', 'slownesspotion130', ':slownesspotion:', 
'slownesssplash107_icon32.png', '32', '32', '0', 'slownesssplash107', ':slownesssplash:', 
'snowball_icon32.png', '32', '32', '1', 'snowball', ':snowball:', 
'snowblock_icon32.png', '32', '32', '0', 'snowblock', ':snowblock:', 
'snow_icon32.png', '32', '32', '0', 'snow', ':snow:', 
'soulsand_icon32.png', '32', '32', '0', 'soulsand', ':soulsand:', 
'spidereye_icon32.png', '32', '32', '0', 'spidereye', ':spidereye:', 
'sponge_icon32.png', '32', '32', '0', 'sponge', ':sponge:', 
'steak_icon32.png', '32', '32', '0', 'steak', ':steak:', 
'stickypiston_icon32.png', '32', '32', '0', 'stickypiston', ':stickypiston:', 
'stick_icon32.png', '32', '32', '0', 'stick', ':stick:', 
'stoneaxe_icon32.png', '32', '32', '1', 'stoneaxe', ':stoneaxe:', 
'stonebrickslabdouble_icon32.png', '32', '32', '0', 'stonebrickslabdouble', ':stonebrickslabdouble:', 
'stonebrickslab_icon32.png', '32', '32', '0', 'stonebrickslab', ':stonebrickslab:', 
'stonebrickstairs_icon32.png', '32', '32', '0', 'stonebrickstairs', ':stonebrickstairs:', 
'stonebricks_icon32.png', '32', '32', '0', 'stonebricks', ':stonebricks:', 
'stonebutton_icon32.png', '32', '32', '0', 'stonebutton', ':stonebutton:', 
'stonehoe_icon32.png', '32', '32', '1', 'stonehoe', ':stonehoe:', 
'stonepickaxe_icon32.png', '32', '32', '1', 'stonepickaxe', ':stonepickaxe:', 
'stonepressureplate_icon32.png', '32', '32', '0', 'stonepressureplate', ':stonepressureplate:', 
'stoneshovel_icon32.png', '32', '32', '1', 'stoneshovel', ':stoneshovel:', 
'stoneslabdouble_icon32.png', '32', '32', '0', 'stoneslabdouble', ':stoneslabdouble:', 
'stoneslab_icon32.png', '32', '32', '0', 'stoneslab', ':stoneslab:', 
'stonesword_icon32.png', '32', '32', '1', 'stonesword', ':stonesword:', 
'stone_icon32.png', '32', '32', '1', 'stone', ':stone:', 
'storageminecart_icon32.png', '32', '32', '0', 'storageminecart', ':storageminecart:', 
'strengthpotion300_icon32.png', '32', '32', '0', 'strengthpotion300', ':strengthpotion:', 
'strengthsplash215_icon32.png', '32', '32', '0', 'strengthsplash215', ':strengthsplash:', 
'string_icon32.png', '32', '32', '0', 'string', ':string:', 
'sugarcaneblock_icon32.png', '32', '32', '0', 'sugarcaneblock', ':sugarcaneblock:', 
'sugarcane_icon32.png', '32', '32', '1', 'sugarcane', ':sugarcane:', 
'sugar_icon32.png', '32', '32', '1', 'sugar', ':sugar:', 
'swiftnesspotion300_icon32.png', '32', '32', '0', 'swiftnesspotion300', ':swiftnesspotion:', 
'swiftnesssplash215_icon32.png', '32', '32', '0', 'swiftnesssplash215', ':swiftnesssplash:', 
'tallgrassdeadshrub_icon32.png', '32', '32', '0', 'tallgrassdeadshrub', ':tallgrassdeadshrub:', 
'tallgrassfern_icon32.png', '32', '32', '0', 'tallgrassfern', ':tallgrassfern:', 
'tallgrass_icon32.png', '32', '32', '0', 'tallgrass', ':tallgrass:', 
'thickpotion_icon32.png', '32', '32', '0', 'thickpotion', ':thickpotion:', 
'tnt_icon32.png', '32', '32', '1', 'tnt', ':tnt:', 
'torch_icon32.png', '32', '32', '1', 'torch', ':torch:', 
'trapdoor_icon32.png', '32', '32', '0', 'trapdoor', ':trapdoor:', 
'unknown_icon32.png', '32', '32', '0', 'unknown', ':unknown:', 
'vines_icon32.png', '32', '32', '0', 'vines', ':vines:', 
'watch_icon32.png', '32', '32', '1', 'watch', ':watch:', 
'waterbottle_icon32.png', '32', '32', '0', 'waterbottle', ':waterbottle:', 
'waternospread_icon32.png', '32', '32', '0', 'waternospread', ':waternospread:', 
'water_icon32.png', '32', '32', '0', 'water', ':water:', 
'weaknesspotion130_icon32.png', '32', '32', '0', 'weaknesspotion130', ':weaknesspotion:', 
'weaknesssplash107_icon32.png', '32', '32', '0', 'weaknesssplash107', ':weaknesssplash:', 
'web_icon32.png', '32', '32', '0', 'web', ':web:', 
'wheatcrop_icon32.png', '32', '32', '1', 'wheatcrop', ':wheatcrop:', 
'wheatseeds_icon32.png', '32', '32', '0', 'wheatseeds', ':wheatseeds:', 
'wheat_icon32.png', '32', '32', '1', 'wheat', ':wheat:', 
'woodbirch_icon32.png', '32', '32', '0', 'woodbirch', ':woodbirch:', 
'wooddoorblock_icon32.png', '32', '32', '0', 'wooddoorblock', ':wooddoorblock:', 
'woodenaxe_icon32.png', '32', '32', '1', 'woodenaxe', ':woodenaxe:', 
'woodendoor_icon32.png', '32', '32', '0', 'woodendoor', ':woodendoor:', 
'woodenhoe_icon32.png', '32', '32', '1', 'woodenhoe', ':woodenhoe:', 
'woodenpickaxe_icon32.png', '32', '32', '1', 'woodenpickaxe', ':woodenpickaxe:', 
'woodenplank_icon32.png', '32', '32', '0', 'woodenplank', ':woodenplank:', 
'woodenpressureplate_icon32.png', '32', '32', '0', 'woodenpressureplate', ':woodenpressureplate:', 
'woodenshovel_icon32.png', '32', '32', '1', 'woodenshovel', ':woodenshovel:', 
'woodenslabdouble_icon32.png', '32', '32', '0', 'woodenslabdouble', ':woodenslabdouble:', 
'woodenslab_icon32.png', '32', '32', '0', 'woodenslab', ':woodenslab:', 
'woodenstairs_icon32.png', '32', '32', '0', 'woodenstairs', ':woodenstairs:', 
'woodensword_icon32.png', '32', '32', '1', 'woodensword', ':woodensword:', 
'woodjungle_icon32.png', '32', '32', '0', 'woodjungle', ':woodjungle:', 
'woodpine_icon32.png', '32', '32', '0', 'woodpine', ':woodpine:', 
'wood_icon32.png', '32', '32', '1', 'wood', ':wood:', 
'wool_icon32.png', '32', '32', '1', 'wool', ':wool:', 
'workbench_icon32.png', '32', '32', '1', 'workbench', ':workbench:', 
'yellowwool_icon32.png', '32', '32', '1', 'yellowwool', ':yellowwool:', 